# MyAutomationProject

./: README.md  configuration.properties  pom.xml  smoke_test_runner.xml  testng_runner.xml
src/: configuration.properties
src/test/java/com/Adidas/TestNGTests/: LoginPage.java  LoginPageDDT.java  LoginPageDDT2.java  LoginTests.java  LoginTestsDDT.java  LoginTestsDDT2.java  PurchaseTests.java  Purchase_Cart.java  SignupPage.java  SignupTests.java  SignupTests_TestNG.java  TestBase.java
src/test/java/com/Adidas/pages/: BasePage.java  CartPage.java  ItemsPage.java  LaptopsPage.java  LoginAndSignUpPage.java  MonitorsPage.java  PhonesPage.java  ProductsPage.java
src/test/java/com/Adidas/runners/: CukesRunner.java  DemoblazeCukesRunner.java  DemoblazeFailedTestRunner.java  FailedTestRunner.java
src/test/java/com/Adidas/stepdefs/: Hooks.java  LoginStepDefs.java  PurchaseStepDefs.java  SignupStepDefs.java
src/test/java/com/Adidas/tests/: LoginTests.java  PurchaseTests.java  SignupTests_TestNG.java  TestBase.java
src/test/java/com/Adidas/utilities/: BrowserMethods.java  BrowserUtils.java  CRM_Utilities.java  ConfigurationReader.java  Driver.java  ExcelUtil.java  WebDriverFactory.java  WebTableUtils.java
src/test/java/com/Amazon/utilities/: BrowserMethods.java  BrowserUtils.java  CRM_Utilities.java  ConfigurationReader.java  Driver.java  ExcelUtil.java  WebDriverFactory.java  WebTableUtils.java
src/test/resources/: DemoblazeTestData.xlsx  VYTrackTestData-JohnDoe.xlsx  VYTrackTestData.xlsx
src/test/resources/features/: US1_signup.feature  US2_login.feature  US3_purchase.feature
test-output/: report.html
